{
  "name": "server",
  "version": "1.0.0",
  "description": "Express TypeScript Server",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "pdf-poppler": "^0.2.3",
    "pptx2json": "^0.0.10",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
